{
  "name": "ng2react-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @ng2react/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "eslint": "^9.39.1",
    "prettier": "^3.0.0"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.2.0",
      "react-dom": "^19.2.0"
    }
  }
}
